# kafka-agent-testsender

./: dependency-reduced-pom.xml  pom.xml  testsender.bat  testsender.sh  testserver.bat  testserver.sh
src/main/assembly/: distribution.xml
src/main/java/cn/yusiwen/kafka/sender/: TestSender.java
src/main/java/cn/yusiwen/kafka/server/: TestServer.java
src/main/resources/: logback.xml  sample.json
src/test/java/cn/yusiwen/kafka/sender/: TestSenderTest.java
src/test/resources/: sample.json
